/**
 * @file 妖精占い
 * @author koyamaru
 * @copyright (c) 2007,2022 ムルモ屋本舗
 * @license MIT
 * @version v1.0.0
 * 
 * https://api.murumoya.com/v1/uranai?birth=2001-04-01
 * のように、誕生日をbirthで指定する。
 */

/**
 * 指定した誕生日をもとに妖精情報を返します。
 * @param {*} event 
 * @param {*} context 
 * @param {*} callback 
 */
exports.handler = (event, context, callback) => {
  console.log('Received event:', JSON.stringify(event, null, 2));

  // 誕生日指定の有無をチェックする
  if (event.queryStringParameters == null || event.queryStringParameters.birth === undefined) {
    sendError("birthが指定されていません。", callback);
  }

  const birth = event.queryStringParameters.birth;

  // 誕生日のフォーマットをチェックする
  const regexp = new RegExp(/^\d{4}-\d{2}-\d{2}$/);
  if (!regexp.test(birth)) {
    sendError("birthの指定誤りです。", callback);
  }

  // 誕生日を数値に変換して保持する
  const birthAry = birth.split('-');
  const year = Number(birthAry[0]);
  const month = Number(birthAry[1]);
  const day = Number(birthAry[2]);
  console.log(year, month, day);

  if (!(month >= 1 && month <= 12)) {
    sendError("誕生月の指定誤りです。", callback);
  }

  if (!(day >= 1 && day <= 31)) {
    sendError("誕生日の指定誤りです。", callback);
  }

  // 誕生日から番号を取得し、さらに番号から妖精情報を取得する
  const number = getNumber(year, month, day);
  const res = getFairy(number);
  console.log(res);

  const response = {
    statusCode: 200,
    headers: {
      'Content-type': 'application/json;charset=UTF-8'
    },
    body: JSON.stringify(res)
  }

  callback(null, response);
};

/**
 * エラーメッセージを返却します。
 * @param  {} _message
 * @param  {} _callback
 */
function sendError(_message, _callback) {
  const response = {
    statusCode: 400,
    headers: {
      'Content-type': 'application/json;charset=UTF-8'
    },
    body: JSON.stringify({
      error: _message
    })
  }

  _callback(null, response);
}

/**
 * 誕生日から番号を取得します。
 * ①誕生年の下一桁と誕生月をもとに番号を取得
 * ②番号に日付を加えた値を返却
 * @param {number} _year 誕生年
 * @param {number} _month 誕生月
 * @param {number} _day 誕生日
 * @return {number} 番号
 */
function getNumber(_year, _month, _day) {
  const table = [
    [20,11, 5,14,25, 6,23, 3,19,30,10,17],   // 1970
    [15, 1,28,18, 2,12,16, 8,30,11, 4,26],   // 1971
    [ 9,22, 3,30,10,24,27,20,17, 5,29,13],   // 1972
    [14, 6,21,12,29, 4, 1,25,24,15, 7,19],   // 1973
    [18,30, 7,28,23,13,16,26, 5,25,11, 8],   // 1974
    [26,12,20, 3,19,29,15, 9, 2,27,22,14],   // 1975
    [17,24, 5, 1,27,10,28,18,23,13, 6,21],   // 1976
    [ 4, 8,25,21, 7,20,17,29,12,26,16,23],   // 1977
    [28,19,15, 9,22,11, 3,14,18, 8, 2,10],   // 1978
    [ 9, 2,13,27,16,24, 7,21, 6, 1,22, 4]    // 1979
  ];

  return table[_year % 10][_month - 1] + _day;
}
/**
 * 番号から妖精情報を取得します。
 * @param  {string} _number
 * @return {object} 妖精情報
 */
function getFairy(_number) {
  const fairies = [
    {
      name: 'ムルモ',
      info: 'かわいさアピールで人気者のムルモ',
      good: '笑顔でみんなを幸せな気分にできるムードメーカー。笑顔のお返しでみんなからも優しくしてもらえるよ。場の空気を読むのもうまい。またいざというときには大切な人を守ってあげる強いハートの持ち主でもあるよ。自分の気持ちに素直に行動できるタイプなので、ストレスもたまらないんだ。',
      bad: '計画的で腹黒い一面も持っているので、それがバレたら友達からの信用を一瞬にして失ってしまう可能性も。そうなっても失敗をウソでごまかさず、素直にあやまろうね。また、みんなの自分に対する噂もついつい気にし過ぎちゃう。思い通りにならなくてもぐっとガマンすることも忘れないでね。',
      job: 'ファンクラブの会員１万人を超えるくらいの有名アイドルになってみんなをハッピーにしてくれそう。観察力がするどいので探偵にも向いているかも。',
      numbers: [20, 33, 52]
    },
    {
      name: 'ハンゾー',
      info: 'とにかくマイペースなハンゾー',
      good: 'わりのみんながリラックスできる雰囲気を自然に作り出しているよ。みんなからもかわいがられる存在で、自分の意志でのんびり生活を楽しめちゃうオトクな性格なんだ。とっても友達思いで、相手を安心させることが得意。思ったことを素直に言えたり、ものごとを公平に判断するいさぎよい一面もあるよ。',
      bad: 'あわてたりすることがない反面、周囲にはイライラが波及することも！？そんなときでも無理しないで素直さでカバーしよう。みんなもそのペースに合わせてくれるはずだよ。また飛べない縄跳びを合図にしたりなど、無謀な計画をうっかり立ててしまわないよう注意しようね。',
      job: '都会での生活からほっとする空間を用意してくれるペンションの経営に向いているかも。動物にも好かれるので、動物園の飼育係も向いているよ。',
      numbers: [3, 9, 29, 45, 59]
    },
    {
      name: 'リルム',
      info: 'みんなの悩みをよく聞くリルム',
      good: '思ったことを堂々といえる素直な性格で、友達から悩みの相談をたくさん受けるんだ。とことん尽くすことが好きな無償の愛の持ち主なので、将来は好きな人とアツアツの恋愛をしちゃうかも。古いものはさっさと捨てるなど気持ちの切り替えも早く、いつもみんなよりも早く流行にのれるんだ。',
      bad: 'まっすぐ突き進みすぎて、相手が嫌がっているのにも気付かないで迷惑かけちゃうことがあるよ。親切もし過ぎるとおせっかいに思われるので注意してね。まわりの反応にもちょっとニブいので、みんなから派手と思われることも。怒ってもついつい手が先に出てしまわないようにね。',
      job: 'カウンセラーとなってみんなの悩みを解決してくれそう。またまわりからの心配はよそへ、料理教室を開いて自慢の手料理を披露するのもいいかも。',
      numbers: [4, 12, 30, 47]
    },
    {
      name: 'ヤマネ',
      info: 'とっても礼儀正しいヤマネ',
      good: 'しっかり者で、天性の才能に恵まれていながらも、常に向上心は忘れず一生懸命。一度決めたことは最後までやり遂げるよ。まわりの人にもやる気を与え、学園祭ではみんなと心を一つに盛り上がりそう。好きなことにまっしぐらで、気がつけばいろいろな趣味を持っていて、多方面に仲間を持っているよ。',
      bad: '一生懸命過ぎて、できる範囲以上の仕事を引き受けてしまって失敗しないようにね。好きなことに一直線な反面、まわりの気持ちに気づいていないことも。時々まわりを見渡してみよう。さらにいつのまにか記憶が飛んでしまい、みんなの手に負えないハチャメチャな行動をすることも！？',
      job: 'スポーツのインストラクターになって、みんなの才能をたっぷり引き出してくれそう。どんな困難にも負けない弁護士のお仕事も向いているかも。',
      numbers: [2, 32, 39, 57]
    },
    {
      name: 'クモモ',
      info: '愛情たっぷりなクモモ',
      good: 'おかあさんみたいなホッと出来るような存在でいて、みんなを陰からしっかり支える縁の下の力持ちタイプ。誰とでも仲良くできる心の広さも持っているよ。いつもアイディアいっぱいで、お料理などのコンテストではいつも入賞間違いなし。普段もおもしろいギャグを言ったりなど、サービス精神も旺盛だよ。',
      bad: 'とにかくおっちょこちょい。宿題を忘れたり落とし物をしたりとうっかりミスを繰り返えすんだ。行動を起こした後の再確認を忘れないようにね。また人には見せないけど実は落ち込みやすいタイプ。一度自信を失うとどんどん落ち込んじゃう。友達にも打ち明けにくくて、一人でいじけちゃうことも。',
      job: '世界的なパティシエとして、どんどん沸いてくるインスピレーションをケーキで表現してくれそう。面倒見の良さから、保育士も向いているかも。',
      numbers: [14, 26, 43, 61]
    },
    {
      name: 'ヤシチ',
      info: '面倒見のいい頼りになるヤシチ',
      good: '自分だけ幸せになろうとはせず、いつもみんなの幸せが第一！尊敬する人にも忠実だよ。部屋掃除でも頼まれたことは何でもこなしちゃう。みんなからの信頼も厚く、気まぐれな提案にもみんなはしっかりついてくるよ。ライバルとはとことん張り合っちゃう負けず嫌いな性格でもあるんだ。',
      bad: 'とにかくお調子者！調子に乗り過ぎて相手を困らせたり怒らせたりすることがあるよ。友達の表情の変化にはいつも気をつけよう。考えるより行動を起こす方が先なタイプなので、失敗してみんなに間抜けな格好を見られてしまうことも。スケベな性格は学校や職場ですでに有名だったりして！？',
      job: 'ちょっと変わった視点の持ち主なので芸術家に向いているかも。昼は伝統工芸の塗り師として、そして夜は忍者という二つの顔を持つのもアリ！？',
      numbers: [15, 31, 49]
    },
    {
      name: 'アクミ',
      info: 'どんなことにも情熱的なアクミ',
      good: '好きなものへの強い思いは誰にも負けないよ。一度決めた目標は、どんな困難があってもあきらめずに最後までやり通す粘り強さもあるんだ。大舞台でも緊張しない度胸があるので、劇の主役に選ばれても完璧にこなせそう。オリジナルグッズを作るのが上手で、売ればヒット商品になることも。',
      bad: '悪く言うとわがまま。自分の思い通りにならないとイライラして友達にあたってしまうタイプ。なかなか素直になれなくて、自分から壁を作ってしまうことも。また友達との大切な約束をうっかり忘れちゃうおおざっぱな面もあるよ。きちんとメモを取ることを心がけよう！',
      job: '外での適応力がバツグンなので、通訳などの国際的に活躍できる仕事に向いていそう。エステを経営して、自らの容姿をみがくことにもチャレンジしたりして。',
      numbers: [6, 19, 34, 55]
    },
    {
      name: 'カメリ',
      info: '誰にでも優しいカメリ',
      good: '友達と楽しく過ごすことが大好きなカメリタイプは、他人と争うことはせず、困っている人がいれば進んで手助けするよ。またマイペースで努力家でもあるんだ。新しいものを考えるのもとっても上手で、特に独創的な料理を作るのが得意。友達のことを考えて作った料理でみんなも幸せになれること間違いなし！',
      bad: '自分の世界を持っている分、まわりに無関心な面もあるよ。特に恋に関しては鈍感な方かも。また目的のために、自分では気がつかないうちに人を犠牲にしたりわがままを押しつけてしまうタイプ。物事が思い通りにうまくいかないといつまでもうじうじめそめそしちゃうことも。',
      job: 'おいしいメニューを取りそろえた家庭的な創作料理屋さんを出店できるかも。また学校の先生になって、子供の長所をたくさん見つけてくれそう。',
      numbers: [11, 23, 37]
    },
    {
      name: 'ガビン',
      info: '慎重派で想像力豊かなガビン',
      good: '何をするにも慎重で、まわりのちょっとした変化も見逃さない！ひとつのことからいろんなことを考えるのも得意。みんなの悩みもすぱっと解決させられる才能があるよ。そして持ち前の優しい性格により、みんなからたくさん相談を受けちゃう。想像力も豊かなので、いろいろな物語を考えるのも得意なんだ。',
      bad: 'マイナス思考な考えが強くて、行動にうつす前にやめてしまうことが多いよ。友達にも遠慮しがちなタイプ。そのせいで言いたいことが言えずにストレスをため込んでしまい、ストレスが爆発することも。慎重なのも大切だけど、たまにチャレンジすることも大事だよ。くれぐれも友達の失敗を予想しないようにね。',
      job: '占い師が向いているよ。するどい分析力によって占ったみんなの未来はよく当たると評判になるかも。たっぷりの夢と感動を作りだす小説家にも向いていそう。',
      numbers: [8, 21, 35, 58]
    },
    {
      name: 'サスケ',
      info: 'いつも素直で正直者のサスケ',
      good: '不公平なことが大嫌い！ときには自分を犠牲にしてまでみんなと仲良くしようとするよ。純粋な性格が人を惹き付けるので、いろんな人に好かれたり面倒をみてもらえるオトクなタイプかも。夢に向かっていつもやる気満々。苦労が多くても決してあきらめないんだ。もちろん結果もちゃんとついてくるよ。',
      bad: 'ピュアな性格なので、とにかく傷つきやすいんだ。緊張するとまわりが見えなくなって一人で突っ走っちゃうという緊張癖の持ち主。また夢を持ちすぎてしまうので、やりたいことが多すぎて迷ったり、途中で投げ出したりして、熱しやすく冷めやすい性格なんて友達から言われないようにね。',
      job: '警察官になって、今日も正義を守るために悪と戦っているはず。緊張癖を克服すれば、大勢の乗客の命をあずかるパイロットにも向いていそう。',
      numbers: [5, 17, 27, 50]
    },
    {
      name: 'ネズミ',
      info: '一匹狼で頭脳派なネズミ',
      good: '決してみんなの意見に流されることなく、自分の考えを最後まで貫くしっかり者だよ。どんな困難でも自分でじっくり考えて乗り越えちゃう。友達にも決して弱いところを見せないストイックな性格で、友達からも一目置かれているよ。家族の絆もとっても大切にし、兄弟のお誕生日には盛大に祝うんだ。',
      bad: '大切なことを優先するあまり、まわりが見えなくなりそう。気持ちだけが先走ってしまうことで思わぬしっぺ返しを受けてしまうことも。友達に相談することをしないので、だまされやすい一面もあるんだ。頭脳派だけどあきらめも早く、一人だけ勝手に逃げ出してみんなから恨まれたりしないようにね。',
      job: 'いっさい無駄のない完璧な手術を行うお医者さんになって、みんなの命を救ってくれそう。また自分だけのオリジナルブランドを立ち上げてヒット商品を売り出せるかも。',
      numbers: [13, 24, 40]
    },
    {
      name: 'ミルモ',
      info: 'いつも目立っちゃう人気者のミルモ',
      good: '人にはふだん無関心を装ってるけど、気持ちはいつも熱血派！困っている友達がいればしっかり悩みを聞いてあげるとっても粋な性格なんだ。また本番にも強いタイプで、舞台の主役や生徒会長などの大きな役割もこなしちゃう。いつも好奇心が旺盛で、いろんな遊びを考えるのも得意だよ。',
      bad: '素直になれなくて、それが原因で人を傷つけてしまうことがあるよ。そんなときは素直にあやまろうね。またお金やモノをもらわないと行動しない打算的な面もあるんだ。面倒くさがりな性格でもあるので、「あのときこうすればよかった」と後悔しないように注意してね。',
      job: 'じっとしてても目立っちゃう存在だから将来は俳優になってもっと目立っちゃうかも。みんなの上に立って、ぐいぐい引っ張っていく会社社長も向いているよ。',
      numbers: [10, 38, 44, 53]
    },
    {
      name: 'パンタ',
      info: '大好きな人に甘えちゃうパンタ',
      good: '素直で天然なパンタタイプな人は、思ったことをためらわずに何でもハッキリ言うよ。何気なく言った言葉がまわりの人にもやる気を与えちゃうことも。いろんな人からも構ってもらえるお得な性格で、休み時間は友達の方から集まってくるよ。甘えん坊だけど、正義感と責任感はとっても強いんだ。',
      bad: '甘えすぎにはご用心。本当は自分でできることまで甘えてしまい、相手を困らせてしまうことも。場の空気を読むのもあまり上手な方ではないかも。その反面、好きな人の感情を雰囲気で感じとる繊細で敏感なところもあるよ。そのせいで、とっても悲しくなったり、傷ついたりしちゃうんだ。',
      job: '人に奉仕したい思いが強く、介護などの社会福祉に貢献できる仕事に向いていそう。みんなが笑顔になるような遊園地の企画や設計にも向いているかも。',
      numbers: [22, 41, 51, 56]
    },
    {
      name: 'アロマ',
      info: 'おしとやかで気配り上手なアロマ',
      good: 'まさに清楚でお上品。同性はもちろん異性からもあこがれの存在だよ。いつも人の気持ちを考えるので、まわりの友達は安心して心も癒されちゃう。はじめて会う人にも、すぐに打ち解けることができるんだ。感動屋さんで勉強熱心、そしてオシャレはいつも流行の最先端でみんなから注目されっぱなしだよ。',
      bad: '気持ちがそわそわしてとんでもない失敗をしてしまうドジな面があるよ。そのせいで失敗をこわがってしまい堅実になりがち。好きな人へのアプローチはもっと積極的にガンガンいこう！相手に気を使う反面、自分を犠牲にしてしまうこともあるんだ。たまにはわがままになるのもいいかも！？',
      job: '美しいお花とともに癒しをプレゼントできるお花屋さんに向いているよ。また歌手になりきれいな歌声でバラードを歌い上げると、世界中が幸せでつつまれそう。',
      numbers: [7, 18, 28, 54]
    },
    {
      name: 'マンボ',
      info: '陽気でオシャレなマンボ',
      good: '友達とわいわい楽しむのが大好きで、いつもたくさんの仲間に囲まれているよ。その裏では目標に向かってコツコツ努力することも忘れない！さらに失敗を恐れない度胸によって、将来はお店を開くなど何か大きなことを実現しそう。流行モノをチェックすることも忘れない、さりげないオシャレさんでもあるよ。',
      bad: 'いつも友達と一緒にいるので、いざ一人になると何をすればいいのか迷ってしまうことがあるよ。容姿も気にするタイプで、かっこ悪いなんて言われたらついついカッとなっちゃう。そのためにかっこつけようとムリしてしまい、そのムリの積み重ねで逆にかっこわるいところを見せるハメに！？',
      job: 'フランス料理などのお店を開いて、カリスマシェフとして有名になりそう。ファッションモデルとして雑誌の表紙を飾ることもできるかも。',
      numbers: [16, 36, 46, 60]
    },
    {
      name: 'パピィ',
      info: 'いつも夢いっぱいなパピィ',
      good: '大きな夢に向かって努力や練習を惜しまないよ。トラブルが途中で起こっても、目標へ向かって決してあきらめない粘り強さがウリ！友達を大切にする心の持ち主で、友達をたくさん家に招待する家庭的な一面もあるよ。バツグンの運動神経と負けず嫌いな性格により、ケンカは誰にも負けないよ。',
      bad: 'ついついかーっとなって、周りが見えなくなっちゃう。気がつけば友達に悪口を言ってしまうことも。勝ち気でわがままな性格だけど、傷つきやすくて落ち込むことも多いみたい。細かいことが苦手でおおざっぱな性格でもあるので、同じ失敗を何度もしないように注意しようね。',
      job: '運動神経の良さを活かして、サッカーや野球などのプロのスポーツ選手になれるかも。面倒見の良さと家庭的な性格から、看護師の仕事も向いているよ。',
      numbers: [25, 42, 48]
    },
  ];

  // 番号から妖精情報を取得する
  let res = {};
  fairies.map(fairy => {
    fairy.numbers.map(number => {
      if (_number == number) {
        console.log("一致");
        res.name = fairy.name;
        res.info = fairy.info;
        res.good = fairy.good;
        res.bad = fairy.bad;
        res.job = fairy.job;
      }
    });
  });

  return res;
}
